<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Activity1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/Emoticon"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:background="#fff"
        android:id="@+id/imageView1" />
    <EditText
        android:hint="Masukkan satu kalimat lengkap"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextInput" />
    <TextView
        android:textSize="15dp"
        android:text=""
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textResultMood1" />
    <TextView
        android:textSize="15dp"
        android:text=""
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textResultMood2" />
    <TextView
        android:textSize="15dp"
        android:text=""
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textResultSentiment1" />
    <TextView
        android:textSize="15dp"
        android:text=""
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textResultSentiment2" />
    <TextView
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <TextView
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/textConclusion" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/space1" />
    <Button
        android:text="Proses"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#429bf4"
        android:id="@+id/buttonProcess" />
    <Button
        android:text="Beri Kami Saran"
        android:layout_gravity="bottom"
        android:textColor="#1b1b1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b5c4f4"
        android:id="@+id/buttonFeedback" />
</LinearLayout>